{
  "name": "tutu-ru/lib-http-request-metadata",
  "license": "proprietary",
  "description": "HttpRequestMetadata",
  "type": "library",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "psr/http-message": "^1.0",
    "psr/http-server-middleware": "^1.0",
    "tutu-ru/lib-request-metadata": "^0.9.0",
    "php": "^7.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.4",
    "squizlabs/php_codesniffer": "^3.3"
  },
  "autoload": {
    "psr-4": {
      "TutuRu\\HttpRequestMetadata\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "TutuRu\\Tests\\HttpRequestMetadata\\": "tests/"
    }
  },
  "scripts": {
    "test": [
      "vendor/bin/phpunit -c phpunit.xml --colors=always"
    ],
    "cs": [
      "vendor/bin/phpcs --standard=.phpcs.xml ."
    ]
  }
}
